src/main/resources/xsd/fednot/anna/EnterpriseCreationDepositArchiveSip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://fednot.be/2023/08/08/lta/anna/enterpriseCreationDepositArchiveSip"
           xmlns="http://fednot.be/2023/08/08/lta/anna/enterpriseCreationDepositArchiveSip"
           xmlns:sip="http://fednot.be/2023/08/08/lta/anna/sip"
           xmlns:common="http://fednot.be/2023/08/08/lta/anna/common">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            Describes the EnterpriseCreationDepositArchive SIP.  This SIP is created by eGreffe and eDepot
            in the context of an Enterprise Constitution.
            
            History of changes:
            - 08/08/2023 : updated namespaces
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://fednot.be/2023/08/08/lta/anna/sip"
               schemaLocation="Sip.xsd" />

    <xs:import namespace="http://fednot.be/2023/08/08/lta/anna/common"
               schemaLocation="CommonTypes.xsd" />

    <xs:simpleType name="sipDocumentType" final="restriction">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Describes the document types supported in the EnterpriseCreationDepositArchive SIP:
                - EnterpriseCreationDepositArchive (metadata for ANNA Search)
                - Minute
                - Annexe
                - VoletB (by language)
                - Prsu100C
                - Signature of the act and annex by the citizen or notary
                - Technical signature (of the documents listed above)
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="ENTERPRISE_CREATION_DEPOSIT_ARCHIVE_XML">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        An xml document that contains metadata to be processed by ANNA search. This xml
                        must follow the EnterpriseCreationDepositArchive xsd schema.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="MINUTE">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        A PDF document containing the act.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ANNEX">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        A PDF document added as annex.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="VOLET_B">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        A PDF document with an abstract of the act (volet B, luik B).
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="PRSU_100_C">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        The PRSU100C xml document that will be sent to BOSA for the enterprise creation.
                        Note that the document is not completely the same as the one sent to BOSA: this
                        version contains document oids and the version to be sent to BOSA contains document
                        tokens.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="PENHOLDER_SIGNATURE">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        A XADES signature by the citizen or notary of the deed and annexes.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="SIP_CONTENT_SIGNATURE">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        A XADES signature that is a signature of all other documents in the SIP and
                        is used as a seal.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="enterpriseCreationDepositArchiveSip">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="sip:sipBase">
                    <xs:sequence>
                        <xs:element name="document" minOccurs="6" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
                                    The documents included in the SIP.  There must be at least 6:
                                    EnterpriseCreationDepositArchive, Minute, at least one VoletB,
                                    Prsu100C, Signature by the citizen or notary and a technical signature.
                                    The VoletB can be given in more than one language (maximum 3).
                                    An unbounded amount of annexes can be added.
                                </xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="sip:sipDocumentBase">
                                        <xs:sequence>
                                            <xs:element name="type" type="sipDocumentType">
                                                <xs:annotation>
                                                    <xs:documentation xml:lang="en">
                                                        The type of the document, specified as an enumeration value.
                                                    </xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
