src/main/resources/xsd/fednot/anna/PublicationDatesFeedbackArchiveSip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://fednot.be/2023/08/08/lta/anna/publicationDatesFeedbackArchiveSip"
           xmlns="http://fednot.be/2023/08/08/lta/anna/publicationDatesFeedbackArchiveSip"
           xmlns:sip="http://fednot.be/2023/08/08/lta/anna/sip"
           xmlns:common="http://fednot.be/2023/08/08/lta/anna/common">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            Describes the PublicationDatesFeedbackArchive SIP.  This SIP is created by BOSA in the context of an
            Enterprise Constitution and Modification, when the dates of publication in the Belgian Official Gazette
            are known.
            
            History of changes:
            - 08/08/2023 : updated namespaces
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://fednot.be/2023/08/08/lta/anna/sip"
               schemaLocation="Sip.xsd"/>

    <xs:import namespace="http://fednot.be/2023/08/08/lta/anna/common"
               schemaLocation="CommonTypes.xsd" />

    <xs:simpleType name="sipDocumentType" final="restriction">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                Describes the document types supported in the PublicationDatesFeedbackArchive SIP:
                - PublicationDatesFeedbackArchive (metadata for ANNA Search)
                - PublicationDatesFeedbackXml (PRSU120 message)
                - Technical signature (of the documents listed above)
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="PUBLICATION_DATES_FEEDBACK_ARCHIVE_XML">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        An xml document that contains metadata to be processed by ANNA search. This xml
                        must follow the PublicationDatesFeedbackArchive xsd schema.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="PUBLICATION_DATES_FEEDBACK_XML">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        The PRSU120 xml document with the publication dates feedback, based on data received from
                        the Belgian Official Gazette.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="SIP_CONTENT_SIGNATURE">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        A XADES signature that is a signature of all other documents in the SIP and
                        is used as a seal.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="publicationDatesFeedbackArchiveSip">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="sip:sipBase">
                    <xs:sequence>
                        <xs:element name="document" minOccurs="3" maxOccurs="3">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">
                                    The documents included in the SIP.  There must always be 3:
                                    PublicationDatesFeedbackArchive, PublicationDatesFeedbackXml and a technical signature.
                                </xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="sip:sipDocumentBase">
                                        <xs:sequence>
                                            <xs:element name="type" type="sipDocumentType">
                                                <xs:annotation>
                                                    <xs:documentation xml:lang="en">
                                                        The type of the document, specified as an enumeration value.
                                                    </xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
