src/main/resources/xsd/fednot/naban/BceNumberFeedbackArchiveSip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:bnfas="http://fednot.be/naban/bceNumberFeedbackArchiveSip"
		   elementFormDefault="qualified"
		   targetNamespace="http://fednot.be/naban/bceNumberFeedbackArchiveSip">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Describe the Sip (Submission Information Package) that will be send to NABAN when a bce number feedback has been received by edepot-ws-gov module
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://fednot.be/naban/bceNumberFeedbackArchive" schemaLocation="BceNumberFeedbackArchive.xsd"/>

	<xs:complexType name="bceNumberFeedbackArchiveDocument">
		<xs:sequence>
			<xs:element name="oid" type="xs:string"/>
			<xs:element name="mimetype" type="xs:string"/>
			<xs:element name="extension" type="xs:string"/>
			<xs:element name="toSendToNabanSearch" type="xs:boolean"/>
			<xs:element name="type" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						- BceNumberFeedbackArchive
						- BceNumberFeedbackXml
						- Technical signature (of the document listed above)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="content" type="xs:base64Binary"/>
			<xs:element name="potentialExpirationDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="bceNumberFeedbackArchiveSip">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="napId" type="xs:string" minOccurs="0" />
				<xs:element name="deedUniqueId" type="xs:string" />
				<xs:element name="sourceId" type="xs:string" /> <!-- means sip unique id -->

				<xs:element name="document" minOccurs="2" maxOccurs="3" type="bnfas:bceNumberFeedbackArchiveDocument"/>

				<xs:element name="napSuffixFolder" type="xs:string" />
				<!-- REQUEST_EDEPOT_XXXXX_PUBLICATION_DATES_FEEDBACK_ZZZZZ
				   where XXXX can be CREATE or MODIFICATION
				         ZZZZ MUST the sipUniqueId (same value as the element sourceId above in the sip xml)
				-->

			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
