src/main/resources/xsd/fednot/naban/EDepotCreationDepositArchiveSip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:edcdas="http://fednot.be/naban/eDepotCreationDepositArchiveSip"
		   elementFormDefault="qualified"
		   targetNamespace="http://fednot.be/naban/eDepotCreationDepositArchiveSip">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			DRAFT version
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://fednot.be/naban/eDepotCreationDepositArchive" schemaLocation="EDepotCreationDepositArchive.xsd"/>

	<xs:complexType name="SIPDocument">
		<xs:sequence>
			<xs:element name="oid" type="xs:string"/>
			<xs:element name="mimetype" type="xs:string"/>
			<xs:element name="extension" type="xs:string"/>
			<xs:element name="toSendToNabanSearch" type="xs:boolean"/>
			<xs:element name="type" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						- EDepotCreationDepositArchive
						- Minute
						- Annexe
						- VoletB (by language)
						- Notary Signature (which include the minute)
						- Prsu100C
						- Prsu100A (a list of)
						- Technical signature (of the document listed above)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="content" type="xs:base64Binary"/>
			<xs:element name="potentialExpirationDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="eDepotCreationDepositArchiveSip">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Describe the Sip (Submission Information Package) that will be send to NABAN when an eDepot Create request has been positively acknowledged by Bosa
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="napId" type="xs:string" minOccurs="0"/>
				<xs:element name="deedUniqueId" type="xs:string" />
				<xs:element name="document" maxOccurs="unbounded" type="edcdas:SIPDocument"/>
				<xs:element name="sourceId" type="xs:string" /> <!-- means the request DOCN -->

				<xs:element name="napPrefixFolder" type="xs:string" /> <!-- will be used to store in a separate folder in the object storage this sip documents-->
				<xs:element name="napSuffixFolder" type="xs:string" /> <!-- will be used to store in a separate folder in the object storage this sip documents-->

			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>