src/main/resources/xsd/fednot/naban/PublicationDatesFeedbackArchiveSip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pdfas="http://fednot.be/naban/publicationDatesFeedbackArchiveSip"
           elementFormDefault="qualified"
           targetNamespace="http://fednot.be/naban/publicationDatesFeedbackArchiveSip">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            Describes the PublicationDatesFeedbackArchive SIP.  This SIP is created by BOSA in the context of an
            Enterprise Constitution and Modification, when the dates of publication in the Belgian Official Gazette
            are known.
            
            History of changes:
            - 08/08/2023 : updated namespaces
        </xs:documentation>
    </xs:annotation>

    <!--xs:simpleType name="sipDocumentType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PUBLICATION_DATES_FEEDBACK_ARCHIVE_XML"/>
            <xs:enumeration value="PUBLICATION_DATES_FEEDBACK_XML"/>
            <xs:enumeration value="SIP_CONTENT_SIGNATURE"/>
        </xs:restriction>
    </xs:simpleType-->

	<xs:complexType name="SIPDocument">
		<xs:sequence>
			<xs:element name="oid" type="xs:string"/>
			<xs:element name="mimetype" type="xs:string"/>
			<xs:element name="extension" type="xs:string"/>
			<xs:element name="toSendToNabanSearch" type="xs:boolean"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="content" type="xs:base64Binary"/>
			<xs:element name="potentialExpirationDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="publicationDatesFeedbackArchiveSip">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="napId" type="xs:string" minOccurs="0"/>
				<xs:element name="deedUniqueId" type="xs:string" />
				<xs:element name="sourceId" type="xs:string" /> <!-- means sip unique id -->

				<xs:element name="document" minOccurs="3" maxOccurs="3" type="pdfas:SIPDocument"/>

				<xs:element name="napSuffixFolder" type="xs:string" />
				<!-- REQUEST_EDEPOT_XXXXX_PUBLICATION_DATES_FEEDBACK_ZZZZZ
				   where XXXX can be CREATE or MODIFICATION
				         ZZZZ MUST the sipUniqueId (same value as the element sourceId above in the sip xml)
				-->

			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
